endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_licenseKey pmjgbr2azb7phyzhjla7i3rcev6aq3w0


##INSIRA UM WEBHOOK PARA RECEBER AS CORDENADAS
set _discord_webhook ""

set steam_webApiKey ""

sv_maxclients 7
sv_endpointprivacy true

sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000115875f22 group.admin #Trocar
add_principal identifier.license:156bd9a1cba782f4bb45c710815838924385928f group.admin #Trocar

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure chat
ensure custom_scripts
stop webadmin
sv_scriptHookAllowed 1